{
  "name": "jstore",
  "version": "1.0.0",
  "description": "Backend for JStore application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taiyrbegeyev/JStore.git"
  },
  "author": "Taiyr Begeyev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taiyrbegeyev/JStore/issues"
  },
  "homepage": "https://github.com/taiyrbegeyev/JStore#readme",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "firebase": "^6.3.5"
  }
}
